API_GATE_WAY_PORT=4001
API_GATE_WAY_ENV=development
API_GATE_WAY_SWAGGER_DOC=true

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=AvwuVQHnnqr9Pp5drsiw8XRlvVO95x8d
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=rnFzZOqJ6THmJHYMZIAZv8uzfAarsZwH
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=v1Xzgv8oNM